set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

unbind %
bind | split-window -h

unbind '"'
bind '-' split-window -v

bind S send-keys 'tmux set-window-option synchronize-panes '

unbind r
bind r source-file ~/.tmux.conf \; display-message 'source-file ~/.tmux.conf'
bind-key ] select-pane -t :.+
bind-key C-] last-window
bind-key Space next-window
bind-key C-Space next-layout
   
bind-key Escape copy-mode
bind-key y paste-buffer -s \015
   
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g default-shell /bin/zsh
set-option -g mouse-select-pane on
set-option -g status-fg white
set-option -g status-bg colour18
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bold
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-option -g status-left "#(‾/.tmux.d/tmux-powerline/status-left.sh)"
set-option -g status-right "#(‾/.tmux.d/tmux-powerline/status-right.sh)"

#source ~/powerline/powerline/bindings/tmux/powerline.conf
#source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
#source ~/.vim/bundle/vim-powerline/plugin/Powerline.vim

# tmux-powerline config
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g window-status-current-format "#[fg=colour231,bg=colour31] #I ⟫#[fg=colour231,bold] #W #[fg=colour31,bg=colour234,nobold]"
set -g window-status-format "#[fg=colour7,bg=colour235] #I ⟫ #[fg=colour7]#W #[fg=colour31,bg=colour234,nobold]"
set -g status-right-length 400
set -g status-left-length 400

# set-option -g status-position top
set-option -g status-justify "left"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

